{% extends 'base.html' %}
{% block title %}Profile{% endblock title %}
{% block content %}
  <!--  PAGE TITLE
    ==================================================  -->
  <header class="py-8 py-md-11" style="background-image: none;">
    <div class="container text-center py-xl-2">
      <h1 class="display-4 fw-semi-bold mb-0">Profil mis à jour</h1>
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb breadcrumb-scroll justify-content-center">
          <li class="breadcrumb-item">
            <a class="text-gray-800" href="#">Home</a>
          </li>
          <li class="breadcrumb-item text-gray-800 active" aria-current="page">Profil</li>
        </ol>
      </nav>
    </div>
    <!-- Img -->
    <img class="d-none img-fluid" src="...html" alt="..." />
  </header>
  
  <!-- Card -->
  <div class="card" style="width:80%;margin-left:10%;">
    {% include 'components/msg.html' %}
    <div class="card-body">
      <form method="post" action="{% url 'profile_update' %}">
        {% csrf_token %}
        <div class="row">
          <div class="col">
            <div class="form-group mb-4">
              <label>Nom</label>
              <input type="text" class="form-control" placeholder="Enter First Name" name="first_name" value="{{user.first_name}}"/>
            </div>
          </div>
          <div class="col">
            <div class="form-group mb-4">
              <label>Prenom</label>
              <input type="text" class="form-control" placeholder="Enter Last Name" name="last_name" value="{{user.last_name}}"/>
            </div>
          </div>
          <div class="w-100"></div>
          <div class="col">
            <div class="form-group mb-4">
              <label>Email</label>
              <input type="email" class="form-control" placeholder="Enter Email" name="email" value="{{user.email}}" readonly/>
            </div>
          </div>
          <div class="col">
            <div class="form-group mb-4">
              <label>Username</label>
              <input type="text" class="form-control" placeholder="Enter Username" name="username" value="{{user.username}}" readonly/>
            </div>
          </div>
          <div class="col-12">
            <div class="form-group mb-4">
              <label>Password</label>
              <input type="password" class="form-control" placeholder="Remplir uniquement si vous souhaitez changer le mot de passe" name="password" />
            </div>
          </div>
        </div>
        <button type="submit" class="btn btn-primary">Mettre à jour le profil</button>
      </form>
    </div>
  </div>
{% endblock %}
